# browser

./: build.gradle  settings.gradle
adblock-android/: build.gradle
adblock-android-settings/: build.gradle
adblock-android-settings/src/main/java/org/adblockplus/libadblockplus/android/settings/: BaseSettingsFragment.java  GeneralSettingsFragment.java
adblock-android-webview/: build.gradle
adblock-android-webviewapp/: build.gradle
adblock-android-webviewapp/src/main/java/org/adblockplus/libadblockplus/android/webviewapp/: MainActivity.java  SettingsActivity.java  TabFragment.java
adblock-android-webviewapp/src/main/res/layout/: activity_main.xml
foss-browser/: build.gradle
foss-browser/src/main/java/de/baumann/browser/view/: NinjaWebView.java
gradle/wrapper/: gradle-wrapper.properties
