apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        missingDimensionStrategy 'abi', 'abi_all', 'abi_arm', 'abi_arm64', 'abi_x86'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
}

dependencies {
    api project(':adblock-android')
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

publish {
    userOrg = rootProject.ext.bintrayUserOrg
    groupId = rootProject.ext.bintrayGroupId
    artifactId = 'adblock-android-settings'
    publishVersion = '3.8.8'
    licences = rootProject.ext.bintrayLicences
    desc = 'An Android library that provides a configuration interface for Adblock Plus.'
    website = rootProject.ext.bintrayWebsite
    issueTracker = rootProject.ext.bintrayIssueTracker
    repository = rootProject.ext.bintrayRepository
}
