apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.baumann.browser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 99
        versionName "6.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        missingDimensionStrategy 'abi', 'abi_all', 'abi_arm', 'abi_arm64', 'abi_x86'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    flavorDimensions 'abi'
    return void
}

dependencies {
    implementation project(path: ':adblock-android')
    implementation project(path: ':adblock-android-webview')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mobapphome.library:mah-encryptor-lib:1.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
}
